<!--My Favorite color Website, Laura Soltysova, Mrs. Ablas, 2/26/2026, A2--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite color</title>
    <link href="style.css" rel="stylesheet" type = "text/css"/>
    
</head>
<body>
    <h1>Favorite Color Website!</h1>
    <h2> This is the Favorite Color website</h2>
    <p>Orange is a dark yet bright color. It is my favorite for many reasons, one being that orange is pretty and can be seen during sunsets, sunrises, and eclipses. I really like eclipses. </p>
    <p2>My favorite color is....</p2>
    <p3>Orange!</p3>
    <img src="https://cdn.vocabulary.com/units/gimaupi5/feature.png?&v=18ed2a2698f&width=100" alt="eclipse" width="100%">
</body>
</html>
